<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:elevation="@dimen/dimen_8"
            android:paddingLeft="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="@dimen/dimen_8"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/rl_heading"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_8"
                    app:srcCompat="@mipmap/ic_launcher_round" />


                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_8">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="John Doe"
                        android:textAllCaps="true"
                        android:textColor="@color/textWhite" />

                    <TextView
                        android:id="@+id/toolbar_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingBottom="@dimen/dimen_2"
                        android:text="Online"
                        android:textColor="@color/textWhite"
                        android:textSize="@dimen/textSize_14"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</layout>
