<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:padding="@dimen/dimen_16"
            android:background="@drawable/shape_outcoming_message">

            <TextView
                android:id="@+id/textview_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/domine"
                android:text="Hii I am doing grest. What about you"
                android:textColor="@color/textWhite" />

            <TextView
                android:id="@+id/textview_message_time_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageText"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/domine" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
