<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8">

        <RelativeLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:background="@drawable/shape_outcoming_message"
            android:padding="@dimen/dimen_16">

            <TextView
                android:id="@+id/textview_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/domine"
                android:text="Hii I am doing grest. What about you"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/textview_message_time_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_message_sender"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/domine"
                android:text=""
                android:textColor="@color/textWhite"
                android:textSize="@dimen/textSize_12"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
